('D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\iengine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('iengine',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\iengine.py',
   'PYSOURCE'),
  ('python312.dll', 'D:\\Python source file\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Python source file\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python source file\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python source file\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python source file\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python source file\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Python source file\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python source file\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python source file\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Python source file\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('test.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test.txt', 'DATA'),
  ('test2.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test2.txt', 'DATA'),
  ('test3.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test3.txt', 'DATA'),
  ('test4.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test4.txt', 'DATA'),
  ('test5.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test5.txt', 'DATA'),
  ('test6.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test6.txt', 'DATA'),
  ('base_library.zip',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\base_library.zip',
   'DATA'),
  ('lark\\grammars\\lark.lark',
   'D:\\Python source file\\Lib\\site-packages\\lark\\grammars\\lark.lark',
   'DATA'),
  ('lark\\py.typed',
   'D:\\Python source file\\Lib\\site-packages\\lark\\py.typed',
   'DATA'),
  ('lark\\grammars\\python.lark',
   'D:\\Python source file\\Lib\\site-packages\\lark\\grammars\\python.lark',
   'DATA'),
  ('lark\\grammars\\common.lark',
   'D:\\Python source file\\Lib\\site-packages\\lark\\grammars\\common.lark',
   'DATA'),
  ('lark\\grammars\\unicode.lark',
   'D:\\Python source file\\Lib\\site-packages\\lark\\grammars\\unicode.lark',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
