('D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\iengine\\PYZ-00.pyz',
 [('BC', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\BC.py', 'PYMODULE'),
  ('FC', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\FC.py', 'PYMODULE'),
  ('Parser',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\Parser.py',
   'PYMODULE'),
  ('Reader',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\Reader.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python source file\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python source file\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python source file\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python source file\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python source file\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python source file\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python source file\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python source file\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python source file\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python source file\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python source file\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python source file\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python source file\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python source file\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python source file\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python source file\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python source file\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python source file\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python source file\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python source file\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python source file\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python source file\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python source file\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python source file\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python source file\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python source file\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python source file\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python source file\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python source file\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python source file\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python source file\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python source file\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python source file\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python source file\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python source file\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python source file\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python source file\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python source file\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python source file\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python source file\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python source file\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python source file\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python source file\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Python source file\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python source file\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python source file\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python source file\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python source file\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Python source file\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Python source file\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python source file\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python source file\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python source file\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python source file\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python source file\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python source file\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python source file\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python source file\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python source file\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python source file\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python source file\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python source file\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python source file\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python source file\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python source file\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python source file\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python source file\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python source file\\Lib\\ipaddress.py', 'PYMODULE'),
  ('lark',
   'D:\\Python source file\\Lib\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.common',
   'D:\\Python source file\\Lib\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.exceptions',
   'D:\\Python source file\\Lib\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.grammar',
   'D:\\Python source file\\Lib\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.lark',
   'D:\\Python source file\\Lib\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.lexer',
   'D:\\Python source file\\Lib\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'D:\\Python source file\\Lib\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'D:\\Python source '
   'file\\Lib\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'D:\\Python source '
   'file\\Lib\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'D:\\Python source '
   'file\\Lib\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'D:\\Python source '
   'file\\Lib\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_interactive_parser',
   'D:\\Python source '
   'file\\Lib\\site-packages\\lark\\parsers\\lalr_interactive_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser_state',
   'D:\\Python source '
   'file\\Lib\\site-packages\\lark\\parsers\\lalr_parser_state.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'D:\\Python source file\\Lib\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.tree',
   'D:\\Python source file\\Lib\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.utils',
   'D:\\Python source file\\Lib\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.visitors',
   'D:\\Python source file\\Lib\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('logging', 'D:\\Python source file\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logic', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\logic.py', 'PYMODULE'),
  ('lzma', 'D:\\Python source file\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Python source file\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python source file\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python source file\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python source file\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python source file\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Python source file\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python source file\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python source file\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python source file\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python source file\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Python source file\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python source file\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python source file\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Python source file\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python source file\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python source file\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python source file\\Lib\\subprocess.py', 'PYMODULE'),
  ('tabulate',
   'D:\\Python source file\\Lib\\site-packages\\tabulate\\__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   'D:\\Python source file\\Lib\\site-packages\\tabulate\\version.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python source file\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python source file\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python source file\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python source file\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python source file\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python source file\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python source file\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('truthtable',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\truthtable.py',
   'PYMODULE'),
  ('typing', 'D:\\Python source file\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python source file\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python source file\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python source file\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python source file\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python source file\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python source file\\Lib\\zipimport.py', 'PYMODULE')])
