(['D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\Main_research.py'],
 ['D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2'],
 [],
 ['D:\\Python source file\\Lib\\site-packages\\lark\\__pyinstaller',
  'D:\\Python source file\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Python source '
  'file\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python source '
  'file\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('test.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test.txt', 'DATA'),
  ('test2.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test2.txt', 'DATA'),
  ('test3.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test3.txt', 'DATA'),
  ('test4.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test4.txt', 'DATA'),
  ('test5.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test5.txt', 'DATA'),
  ('test6.txt',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test6.txt',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Main_research',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\Main_research.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Python source '
   'file\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python source file\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python source file\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python source file\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python source file\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python source file\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python source file\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Python source file\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python source file\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Python source file\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python source file\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python source file\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python source file\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python source file\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python source file\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python source file\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python source file\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python source file\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python source file\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python source file\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python source file\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python source file\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python source file\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python source file\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python source file\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python source file\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Python source file\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python source file\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Python source file\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Python source file\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python source file\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Python source file\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python source file\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Python source file\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python source file\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Python source file\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python source file\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python source file\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python source file\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python source file\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python source file\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python source file\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python source file\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python source file\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python source file\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python source file\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python source file\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python source file\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python source file\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python source file\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python source file\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python source file\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python source file\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python source file\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python source file\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python source file\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python source file\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python source file\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python source file\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python source file\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Python source file\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python source file\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python source file\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python source file\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python source file\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Python source file\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python source file\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python source file\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python source file\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python source file\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python source file\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python source file\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python source file\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python source file\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python source file\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python source file\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Python source file\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python source file\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python source file\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python source file\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python source file\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python source file\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\Python source file\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python source file\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python source file\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python source file\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python source file\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python source file\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'D:\\Python source file\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python source file\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python source file\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python source file\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python source file\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python source file\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python source file\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python source file\\Lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python source file\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python source file\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python source file\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python source file\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python source file\\Lib\\signal.py', 'PYMODULE'),
  ('Classification',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\Classification.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Python source file\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Python source file\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\Python source '
   'file\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python source file\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python source file\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python source file\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python source file\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python source file\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python source file\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python source file\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python source file\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python source file\\Lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python source file\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Python source file\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Python source file\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python source file\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python source file\\Lib\\_aix_support.py', 'PYMODULE'),
  ('platform', 'D:\\Python source file\\Lib\\platform.py', 'PYMODULE'),
  ('__future__', 'D:\\Python source file\\Lib\\__future__.py', 'PYMODULE'),
  ('shlex', 'D:\\Python source file\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Python source file\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Python source file\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python source file\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python source file\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python source file\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python source file\\Lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\Python source file\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('Reader',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\Reader.py',
   'PYMODULE')],
 [('python312.dll', 'D:\\Python source file\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Python source file\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python source file\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python source file\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python source file\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python source file\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Python source file\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python source file\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python source file\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python source file\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python source file\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Python source file\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Python source file\\DLLs\\libssl-3.dll', 'BINARY')],
 [],
 [],
 [('test.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test.txt', 'DATA'),
  ('test2.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test2.txt', 'DATA'),
  ('test3.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test3.txt', 'DATA'),
  ('test4.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test4.txt', 'DATA'),
  ('test5.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test5.txt', 'DATA'),
  ('test6.txt', 'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\test6.txt', 'DATA'),
  ('base_library.zip',
   'D:\\SWINBURNE\\SWIN-COS30019-COLLAB\\ASM2\\build\\Main_research\\base_library.zip',
   'DATA')])
